token literal names:
null
'Graph'
'{'
'}'
'->'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
ID
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 64, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 38, 8, 6, 11, 6, 12, 6, 39, 1, 7, 3, 7, 43, 8, 7, 1, 7, 4, 7, 46, 8, 7, 11, 7, 12, 7, 47, 1, 7, 1, 7, 4, 7, 52, 8, 7, 11, 7, 12, 7, 53, 3, 7, 56, 8, 7, 1, 8, 4, 8, 59, 8, 8, 11, 8, 12, 8, 60, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 69, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 42, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 20, 5, 71, 0, 0, 20, 21, 5, 114, 0, 0, 21, 22, 5, 97, 0, 0, 22, 23, 5, 112, 0, 0, 23, 24, 5, 104, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 123, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 125, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 45, 0, 0, 30, 31, 5, 62, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 40, 0, 0, 33, 10, 1, 0, 0, 0, 34, 35, 5, 41, 0, 0, 35, 12, 1, 0, 0, 0, 36, 38, 7, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 14, 1, 0, 0, 0, 41, 43, 5, 45, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 7, 1, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 55, 1, 0, 0, 0, 49, 51, 5, 46, 0, 0, 50, 52, 7, 1, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 16, 1, 0, 0, 0, 57, 59, 7, 2, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 6, 8, 0, 0, 63, 18, 1, 0, 0, 0, 7, 0, 39, 42, 47, 53, 55, 60, 1, 6, 0, 0]